* {
  padding: 0;
  margin: 0;
}
html,
body {
  height: auto;
  width: auto;
  overflow: auto;
}
img {
  width: 200%;
  display: block;
}

.psst {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 50px;
  font-size: 13px;
  line-height: 1.3;
  color: #fff;
  background: #0d0c22;
  z-index: 1;
  display: none;
  box-sizing: border-box;

  div {
    text-align: center;
    color: #fff;
  }

  a.close {
    position: absolute;
    top: 6px;
    right: 10px;
    padding: 8px;
    line-height: 1;
    opacity: 0.37;
    border-radius: 50%;
    -webkit-transition: background 200ms ease, color 200ms ease;
    transition: background 200ms ease, color 200ms ease;
  }
  .icon-16 {
    width: 16px;
    height: 16px;
    fill: currentColor;
    color: #fff;
  }
  .tc {
    text-align: center;
  }

  .footer {
    padding: 20px;
    background: #0d0c22;
  }
}

.pace,
.pace .pace-progress {
  z-index: 2000;
  height: 60px;
  width: 100px;
}
.pace .pace-activity,
.pace .pace-progress:before {
  border-radius: 50%;
  display: block;
  position: absolute;
}
.pace.pace-inactive {
  display: none;
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.pace .pace-progress {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}
.pace .pace-progress:before {
  content: attr(data-progress-text);
  text-align: center;
  color: #fff;
  background: #000;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 100;
  line-height: 1;
  padding: 20% 0 7px;
  width: 50%;
  height: 40%;
  margin: 10px 0 0 30px;
  z-index: 999;
}
.pace .pace-activity {
  font-size: 15px;
  line-height: 1;
  z-index: 2000;
  -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
  -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
  -o-animation: pace-theme-center-atom-spin 2s linear infinite;
  animation: pace-theme-center-atom-spin 2s linear infinite;
  border: 5px solid #000;
  content: " ";
  top: 0;
  left: 0;
  height: 60px;
  width: 100px;
}
.pace .pace-activity:after,
.pace .pace-activity:before {
  content: " ";
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  height: 60px;
  width: 100px;
}
.pace .pace-activity:after {
  border-radius: 50%;
  border: 5px solid #000;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.pace .pace-activity:before {
  border-radius: 50%;
  border: 5px solid #000;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}
@-webkit-keyframes pace-theme-center-atom-spin {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes pace-theme-center-atom-spin {
  0% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes pace-theme-center-atom-spin {
  0% {
    -o-transform: rotate(0);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes pace-theme-center-atom-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
